<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="4E3DB3FBB79A731498DD1B4C16A0AB4A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:df503186-28bf-4a33-a75e-9b6644878098"
   xmpMM:DocumentID="6290d4dc-c472-7fb4-8354-46b60000003b"
   xmpMM:OriginalDocumentID="xmp.did:610dd40b-6ab7-460e-8500-2afe32251036"
   xmp:MetadataDate="2024-07-06T01:09:30+09:00"
   xmp:ModifyDate="2024-07-06T01:09:30+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-07-06T01:01:42+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ae37cbf3-9a4c-9f32-3cc1-f5fd00000068"
      stEvt:when="2024-07-06T01:09:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5b7fe49b-bac2-4ecb-97dd-29894a366dea"
      stEvt:when="2024-07-06T01:01:20+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b43f7fa1-af47-4cd7-ae59-ed1a075ce298"
      stEvt:when="2024-07-06T01:09:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:df503186-28bf-4a33-a75e-9b6644878098"
      stEvt:when="2024-07-06T01:09:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ea95835d-6d21-7624-4a8b-42270000006a"
      stRef:documentID="d0721f0d-3e89-5ca0-81a6-410e0000003d"
      stRef:fromPart="time:3629704478400000f254016000000d6611020416000f254016000000"
      stRef:toPart="time:0d6611020416000f254016000000"
      stRef:filePath="C0008.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ea95835d-6d21-7624-4a8b-42270000006a"
      stRef:documentID="d0721f0d-3e89-5ca0-81a6-410e0000003d"
      stRef:fromPart="time:3629704478400000f254016000000d6611020416000f254016000000"
      stRef:toPart="time:0d6611020416000f254016000000"
      stRef:filePath="C0008.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-06-17T05:52:27Z"
       xmp:ModifyDate="2024-07-06T00:57:19+09:00"
       xmp:MetadataDate="2024-07-06T00:57:19+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ea95835d-6d21-7624-4a8b-42270000006a"
       xmpMM:DocumentID="d0721f0d-3e89-5ca0-81a6-410e0000003d"
       xmpMM:OriginalDocumentID="xmp.did:b0683055-9529-44a6-98ac-5ae70734ffe8">
      <xmpDM:duration
       xmpDM:value="1249440"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ea95835d-6d21-7624-4a8b-42270000006a"
         stEvt:when="2024-07-06T00:57:19+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5b7fe49b-bac2-4ecb-97dd-29894a366dea"
    stRef:documentID="xmp.did:5b7fe49b-bac2-4ecb-97dd-29894a366dea"
    stRef:originalDocumentID="xmp.did:5b7fe49b-bac2-4ecb-97dd-29894a366dea"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/hunternakagawa/Documents/Adobe/Premiere Pro/24.0/FX13.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="624"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>