<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="26EBA9CB91AD97A455DC2FDD6217E105" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b6c004a4-cc3d-40b8-a13f-fbe9d33ec9ee"
   xmpMM:DocumentID="a83a3e40-fb36-5136-03c0-e13f0000005b"
   xmpMM:OriginalDocumentID="xmp.did:0d6bf4cd-5c68-4b64-b900-937a319c7134"
   xmp:MetadataDate="2024-07-06T01:26:54+09:00"
   xmp:ModifyDate="2024-07-06T01:26:54+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-07-06T01:18:40+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f07bcf6b-0196-8ca5-3d06-3b9f00000088"
      stEvt:when="2024-07-06T01:26:54+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8b6197ac-368b-46aa-8626-c5255eea6e6f"
      stEvt:when="2024-07-06T01:18:04+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8576dc5c-b324-437f-8a3f-5602c9de768c"
      stEvt:when="2024-07-06T01:26:54+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6c004a4-cc3d-40b8-a13f-fbe9d33ec9ee"
      stEvt:when="2024-07-06T01:26:54+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1b5d0606-9fd1-6338-523f-3aea00000070"
      stRef:documentID="df73ad53-ab11-e0d5-89f1-e78600000043"
      stRef:fromPart="time:0d5325868800000f254016000000"
      stRef:toPart="time:0d5325868800000f254016000000"
      stRef:filePath="IMG_1651.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1b5d0606-9fd1-6338-523f-3aea00000070"
      stRef:documentID="df73ad53-ab11-e0d5-89f1-e78600000043"
      stRef:fromPart="time:0d5325868800000f254016000000"
      stRef:toPart="time:0d5325868800000f254016000000"
      stRef:filePath="IMG_1651.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2024-07-06T01:17:30+09:00"
       xmp:MetadataDate="2024-07-06T01:17:30+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1b5d0606-9fd1-6338-523f-3aea00000070"
       xmpMM:DocumentID="df73ad53-ab11-e0d5-89f1-e78600000043"
       xmpMM:OriginalDocumentID="xmp.did:06c76407-f02b-4c3a-ae91-0d33404930c6">
      <xmpDM:duration
       xmpDM:value="21035"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1b5d0606-9fd1-6338-523f-3aea00000070"
         stEvt:when="2024-07-06T01:17:30+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8b6197ac-368b-46aa-8626-c5255eea6e6f"
    stRef:documentID="xmp.did:8b6197ac-368b-46aa-8626-c5255eea6e6f"
    stRef:originalDocumentID="xmp.did:8b6197ac-368b-46aa-8626-c5255eea6e6f"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/hunternakagawa/Documents/Adobe/Premiere Pro/24.0/FX13.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="502"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>