<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="28B60062CE108248F634AA5837E2B094" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e4df674e-e270-471b-a839-738cd131e1b3"
   xmpMM:DocumentID="5f8dd0e9-6264-e3cf-fc27-e5070000005d"
   xmpMM:OriginalDocumentID="xmp.did:49aac4dc-b8bc-44cf-9adf-0d34304c6727"
   xmp:MetadataDate="2024-07-05T11:34:07+09:00"
   xmp:ModifyDate="2024-07-05T11:34:07+09:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Macintosh)"
   xmp:CreateDate="2024-07-05T11:24:44+09:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="137ad8c8-9409-fd38-d5e9-65da0000008a"
      stEvt:when="2024-07-05T11:34:07+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:79b9baef-f1c8-48ef-83d9-b40bf01eecf9"
      stEvt:when="2024-07-05T11:23:48+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73957c4f-dcdc-44de-9a0e-9e881061ed49"
      stEvt:when="2024-07-05T11:34:07+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4df674e-e270-471b-a839-738cd131e1b3"
      stEvt:when="2024-07-05T11:34:07+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1134c5b1-8666-9346-f573-9f870000006a"
      stRef:documentID="0845d228-6292-e395-19b7-daa20000003d"
      stRef:fromPart="time:3621694972896000f254016000000d5954156208000f254016000000"
      stRef:toPart="time:0d5954156208000f254016000000"
      stRef:filePath="C0007.MP4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="1134c5b1-8666-9346-f573-9f870000006a"
      stRef:documentID="0845d228-6292-e395-19b7-daa20000003d"
      stRef:fromPart="time:3621694972896000f254016000000d5954156208000f254016000000"
      stRef:toPart="time:0d5954156208000f254016000000"
      stRef:filePath="C0007.MP4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-06-17T05:50:50Z"
       xmp:ModifyDate="2024-07-05T11:22:29+09:00"
       xmp:MetadataDate="2024-07-05T11:22:29+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1134c5b1-8666-9346-f573-9f870000006a"
       xmpMM:DocumentID="0845d228-6292-e395-19b7-daa20000003d"
       xmpMM:OriginalDocumentID="xmp.did:246f5571-86ce-414a-93d7-00aa94c38d5b">
      <xmpDM:duration
       xmpDM:value="1513680"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1134c5b1-8666-9346-f573-9f870000006a"
         stEvt:when="2024-07-05T11:22:29+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:79b9baef-f1c8-48ef-83d9-b40bf01eecf9"
    stRef:documentID="xmp.did:79b9baef-f1c8-48ef-83d9-b40bf01eecf9"
    stRef:originalDocumentID="xmp.did:79b9baef-f1c8-48ef-83d9-b40bf01eecf9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/hunternakagawa/Documents/Adobe/Premiere Pro/24.0/FX13.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="562"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>